# CRM-System

./: README.md  pom.xml  tree.txt
src/main/java/crm/controller/CustomerController/: CustomerController.java
src/main/java/crm/controller/UserController/: LoginHandlerInterceptorAdapter.java  UserController.java
src/main/java/crm/mapper/Customer/: CustomerMapper.java  CustomerMapper.xml
src/main/java/crm/mapper/UserMapper/: UserMapper.java
src/main/java/crm/pojo/Customer/: Customer.java
src/main/java/crm/pojo/PageBean/: PageBean.java
src/main/java/crm/pojo/User/: User.java
src/main/java/crm/service/CustomerService/: CustomerService.java  CustomerServiceImpl.java
src/main/java/crm/service/UserService/: UserService.java  UserServiceImp.java
src/main/resources/Mybaits/: SqlMapConfig.xml
src/main/resources/spring/: bean.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/page/: info.jsp  list.jsp  page.jsp
src/test/java/: test.java
